<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>css anime</title>
</head>
<body>
    <div class="css-wave">
        <span style="--item: 1">C</span>
        <span style="--item: 2">O</span>
        <span style="--item: 3">D</span>
        <span style="--item: 4">E</span>
        <span style="--item: 5"></span>
        <span style="--item: 6">W</span>
        <span style="--item: 7">O</span>
        <span style="--item: 8">R</span>
        <span style="--item: 9">K</span>
        <span style="--item: 10">S</span>
    </div>
</body>
</html>